{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
    /* caso dê erro no user_id no enruseAuthenficated */
    /* "typeRoots": ["./src/@types", "node_modules/@types"] */
  }
}
